VITE_SUPABASE_URL="https://wqrqffsqxwyajtuchzhs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcnFmZnNxeHd5YWp0dWNoemhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzYwNDksImV4cCI6MjA3OTg1MjA0OX0.65cNoA5loY7c9jIbL2OaLyAVTUvcSG6iHiTy2OCqDsk"
